
APP_NAME=RestaurantOrderingSystem
APP_ENV=development
APP_PORT=3001
SESSION_SECRET=supersecretkey

MENU_DATA_PATH=./data/menu.json
ORDERS_DATA_PATH=./data/orders.json
CUSTOMERS_DATA_PATH=./data/customers.json

COOKIE_MAX_AGE=86400000  
